<?xml version="1.0"?>
<!DOCTYPE ivy-module [
	<!ENTITY vaadin.version "7.3.2">
]>
<ivy-module version="2.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">
	<info organisation="com.example" module="v7proj" />
	<configurations>
		<!-- The default configuration, which should be deployed to the server -->
		<conf name="default" />
		<!-- A configuration only needed when compiling the widget set. Should 
			not be deployed to the server -->
		<conf name="widgetset-compile" />
		<!-- A configuration used in compilation of server side classes only.
			Should be deployed to the server -->
		<conf name="nodeploy" />
	</configurations>
	<dependencies defaultconf="default" defaultconfmapping="default->default">
		<!-- The core server part of Vaadin -->
		<dependency org="com.vaadin" name="vaadin-server" rev="&vaadin.version;" />

		<!-- Vaadin themes -->
		<dependency org="com.vaadin" name="vaadin-themes" rev="&vaadin.version;" />

		<!-- Push support -->
		<dependency org="com.vaadin" name="vaadin-push" rev="&vaadin.version;" /> 

		<!-- Servlet 3.0 API -->
		<dependency org="javax.servlet" name="javax.servlet-api" rev="3.0.1" conf="nodeploy->default" />

		<!-- Precompiled DefaultWidgetSet -->
		<dependency org="com.vaadin" name="vaadin-client-compiled"
			rev="&vaadin.version;" />

		<!-- Vaadin client side, needed for widget set compilation -->
		<dependency org="com.vaadin" name="vaadin-client" rev="&vaadin.version;"
			 conf="widgetset-compile->default" />
			 
		

		<!-- Compiler for custom widget sets. Should not be deployed -->
		<dependency org="com.vaadin" name="vaadin-client-compiler"
			rev="&vaadin.version;" conf="widgetset-compile->default" />	
			
			<!-- <dependency org="org.slf4j" name="slf4j-api" rev="1.7.10"/> -->
			<dependency org="com.mysema.querydsl" name="querydsl-core" rev="3.6.0"/>
			<dependency org="com.mysema.querydsl" name="querydsl-jpa" rev="3.6.0"/>
			<dependency org="com.mysema.querydsl" name="querydsl-sql" rev="3.6.0"/>
			<dependency org="com.mysema.querydsl" name="querydsl-collections" rev="3.6.0"/>
			<dependency org="com.mysema.querydsl" name="querydsl-apt" rev="3.6.0"/>
			<dependency org="com.mysema.querydsl" name="querydsl-codegen" rev="3.6.0"/>
			<dependency org="com.mysema.querydsl" name="querydsl-sql-codegen" rev="3.6.0"/>
			
			<!-- <dependency org="org.wildfly" name="wildfly-build-config" rev="8.2.0.Final" /> -->
			<dependency org="com.thoughtworks.xstream" name="xstream" rev="1.4.7"/>
			<!-- <dependency org="com.thoughtworks.xstream" name="xstream-hibernate" rev="1.4.7"/> -->
			<!-- <dependency org="javax.ejb" name="ejb-api" rev="3.0"/> -->
			<dependency org="mysql" name="mysql-connector-java" rev="5.1.34"/>
			<dependency org="org.jboss.weld" name="weld-core" rev="2.2.1.Final"/>
			
			<!-- Apache shiro-->
			<dependency org="org.apache.shiro" name="shiro-core" rev="1.2.3"/>
			<dependency org="org.apache.shiro" name="shiro-web" rev="1.2.3"/>
			
			<!-- JPA container-->
			<dependency org="com.vaadin.addon" name="jpacontainer" rev="3.1.1" />
			
			<dependency org="org.eclipse.persistence" name="org.eclipse.persistence.jpa" rev="2.5.2"/>
			
			
			
	</dependencies>
</ivy-module>
